.story {
  .section__business--suntv &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    @include respond(phone) {
        grid-template-columns: repeat(1, 1fr);
      }
  }
  .section__business--financial &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(phone) {
        grid-template-columns: repeat(1, 1fr);
      }
  }

  &__shape {
    width: 100%;
    // height: 100%;
    position: relative;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    transform: scale(1.1);
    transition: all 0.5s;
  }

  &__caption {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, 0);
    color: $color-white;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }

  &:hover &__caption {
    opacity: 1;
  }

  &:hover &__img {
    transform: scale(1);
    filter: brightness(80%); //blur(1px) brightness(80%);
  }
}
